@import url('https://fonts.googleapis.com/css?family=Nunito'); 
@import url('https://fonts.googleapis.com/css?family=BioRhyme');
@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC');
@import url('https://fonts.googleapis.com/css?family=Lato'); 
body {
    max-width: 960px;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
}
.comeback{
    position: fixed;
    width: 50px;
    height: 50px;
    right: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25pt;
    color: #23202399;
}
.hidden{
    display: none;
}
p {
    margin: 0px;
}

h1 {
    margin-left: 20px;
}

header {
    display: grid;
    grid-template-columns: 420px 55px 1fr;
    height: 100px;
}

.burger {
    display: none;
}

.header-triangle {
    background-image: url('../img/header-triangle.svg');
}

.header-nav {
    background-color: #4b5c59;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    width: 320px;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: white;
    font-family: 'Nunito', sans-serif;
}

.icon {
    display: none;
}

.about {
    height: 450px;
    display: grid;
    grid-template-columns: 625px 1fr;
}

.about-photo {
    background: url('../img/main_photo.jpg');
    background-size: cover;
    display: grid;
    grid-template-columns: 360px 1fr;
}

.about-triangle {
    background: url('../img/about-triangle.svg');
}

.personal-info {
    background-color: #5d3f37;
    color: white;
    display: grid;
    grid-template-rows: 150px 2fr 1fr;
}

.personal-info h2 {
    font-family: 'BioRhyme', serif;
    font-size: 26px;
}

.name-wraper h2 {
    margin-bottom: 0px;
    margin-top: 60px;
}

.personal-info div:first-child p {
    font-family: 'Alegreya Sans SC', sans-serif;
}

.personal-info-item p {
    display: inline;
    font-size: 16px;
    font-family: 'Alegreya Sans SC', sans-serif;
}

.personal-info-item {
    width: 320px;
    margin: 4px;
    display: grid;
    grid-template-columns: 60px 1fr;
}

.personal-info-item p:first-child {
    font-weight: bold;
}

.info-items-wraper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social-wraper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.social-wraper img {
    width: 50%;
}

.section-item {
    display: grid;
    grid-template-columns: 225px 1fr;
    min-height: 500px;
}

.triangle {
    background-image: url('../img/item-triangle.svg');
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: 1fr 100px;
}

.triangle h2 {
    font-size: 20px;
    text-align: center;
}

.triangle div:last-child {
    background-image: url(../img/item-triangle-bottom.svg);
}

.section-item-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.text-wraper {
    width: 650px;
    min-height: 250px;
    margin-bottom: 150px;
}

.text-wraper p {
    font-size: 16pt;
    text-align: justify;
}

.skill-item {
    width: 270px;
    min-height: 250px;
    margin-bottom: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-rows: 60px 1fr;
}

.skill-name {
    background-image: url(../img/skill-name-triangle.svg);
    color: white;
    font-size: 16pt;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-info p {
    text-align: justify;
    font-size: 16pt;
    margin-top: 15px;
}

.form-container {
    width: 600px;
    height: 350px;
    background-color: #4b5c59;
    margin-top: -150px;
    margin-left: -34px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#email,#name {
    margin: 12.5px 0px;
    width: 75%;
}

textarea {
    margin: 12.5px 0px;
}

textarea::placeholder {
    color: #4b5c59;
    font-family: 'Lato', sans-serif;
}

label {
    margin: 12.5px 0px;
    color: white;
    font-weight: bold;
}

.form-container form {
    width: 85%;
    height: 80%;
    display: grid;
    grid-template-rows: 50px 50px 1fr 50px;
}

.form-container form div {
    display: grid;
    grid-template-columns: 180px 1fr;
}

.form-container .button-holder {
    display: flex;
    justify-content: flex-end;
}

input::placeholder {
    color: white;
}

button {
    width: 25%;
    margin: 10px 0;
    background-color: #decca2;
    border: 0px;
    color: white;
    font-weight: bold;
}

footer {
    height: 100px;
    background-color: #5d3f37;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
}

footer div {
    height: 50px;
    padding-top: 25px;
}

@media (max-width: 940px) {
    h1 {
        padding-left: 40px;
        margin: 0px;
        margin-top: auto;
        margin-bottom: auto;
        color: white;
        text-align: left;
    }

    header {
        grid-template-rows: 60px 1fr;
        grid-template-columns: 1fr;
        background-color: #4b5c59;
        height: auto;
    }

    .header-logo {
        display: grid;
        grid-template-columns: 1fr 60px;
    }

    .header-triangle {
        display: none;
    }

    .header-nav {
        width: 100%;
    }

    .topNav {
        display: none;
    }

    .topNav.responsive {
        width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    nav a {
        display: block;
        margin: 7px;
    }

    .icon {
        display: block;
        text-align: center;
        margin-bottom: auto;
        margin-top: auto;
        color: white;
        font-size: 40px;
    }

    .about {
        height: auto;
        grid-template-rows: 60vmin 1fr;
        grid-template-columns: 1fr;
    }

    .about-triangle {
        background-image: none;
    }

    .about-photo {
        height: 100%;
        background-position: center;
        display: block;
    }

    .personal-info {
        height: auto;
        width: auto;
        display: grid;
        grid-template-rows: 1fr 2fr;
    }

    .name-wraper {
        width: 320px;
        text-align: center;
        margin: auto;
    }

    .name-wraper h2 {
        margin-top: 0px;
        font-size: 22px;
    }

    .name-wraper p {
        font-size: 14px;
    }

    .personal-info-item {
        width: 260px;
    }

    .personal-info-item p {
        font-size: 12px;
    }

    .social-wraper {
        justify-content: flex-end;
        margin: 20px;
    }

    .section-item {
        grid-template-rows: 50px 1fr;
        grid-template-columns: 1fr;
    }

    .triangle {
        background-image: none;
        background-color: #decca2;
        display: block;
    }

    .triangle div:last-child {
        background-image: none;
    }

    .text-wraper {
        width: 75%;
        margin: 5%;
    }

    .skill-item {
        margin-top: 5%;
        margin-right: 0px;
    }

    .form-container {
        width: 100%;
        height: 100%;
        background-color: #4b5c59;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 0px;
    }

    .form-container form {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 60px 60px 1fr 60px;
    }

    .form-container form div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    label {
        display: none;
    }

    #email, #name {
        width: 85%;
        height: 60%;
    }

    textarea {
        width: 85%;
        height: 80%;
    }

    .form-container .button-holder {
        height: 70%;
        display: flex;
        justify-content: flex-end;
        width: 50%;
        margin-bottom: 10px;
    }

    input::placeholder {
        color: #4b5c59;
        font-family: 'Lato', sans-serif;
    }

    button {
        width: 100%;
        height: 100%;
    }
}

@media(min-width: 540px) and (max-width:940px) {
    .personal-info {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .name-wraper {
        width: 100%;
        text-align: center;
        margin: auto;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .info-items-wraper {
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .social-wraper {
        grid-row-start: 2;
        grid-column: 2;
    }

    .social-wraper img {
        width: 70%;
    }

    .text-wraper {
        width: 90%;
    }

    .skill-item {
        margin-right: 20px;
        margin-left: 20px;
    }
}
